html,body{
   width: 100%;
}

a{
   text-decoration: none;
}

body{
   background-image: url("/images/bg.png");
   font-family: 'Open Sans', sans-serif;
}

header{
   font-size: 1.5em;
   margin: 5px;
}

header p{
   margin-top: -1em;
}

h1{
   font-size: 1.7em;
   font-family: 'Paytone One', sans-serif;
   font-weight: normal;
}

.filtre{
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.filtre button{
   margin-top: 1em;
}

main {
   display: flex;
   flex-direction: column;
   align-items: center;
   width: 90vw;
   max-width: 1000px;
   justify-content: center;
   margin: 0 auto;
}

main ul{
   margin-top: 3em;
   min-width: 70%;
}

main ul li {
   padding: 10px;
   background-color: white;
   margin-bottom: 1em;
}

main ul li p{
   font-family: 'Roboto', sans-serif;
}

.auteur{
   color: #3924a0;
   cursor: pointer;
}

form{
   min-width: 70%;
   max-width: 720px;
}

form input{
   width: 100%;
   margin-bottom: 1em;
}

form textarea{
   width: 100% !important;
   height: 11.05em !important;
   margin-bottom: 1em;
}

form button{
   margin-right: 1em;
}

.post{
   background-color: white;
   padding: 10px;
   min-width: 70%;
   margin-top: 1em;
   max-width: 720px;
}

.post h2{
   font-size: 1.25em;
}

.post h3{
   font-size: 0.9em;
}

.post p{
   font-family: Roboto;
   font-size: 1.2em;
   margin-top: 2em;
   margin-bottom: 2em;
   line-height: 1.7em;
   text-align: justify;
   padding: 5px;
   color: #232323;
}

button {
  color: #ffffff;
  background: #3498db;
  padding: 4px 9px;
  text-decoration: none;
  border: none;
}

button:hover {
  background: darken(#3498db,15%);
  text-decoration: none;
}
